# elms

./: README.md  pom.xml
src/main/java/com/example/elms/: ElmsApplication.java  MainApp.java  MainLayout.java
src/main/java/com/example/elms/controller/: BookCatalogingController.java  BooksController.java  BorrowingHistoryController.java  CirculationController.java  DashboardController.java  InventoryManagementController.java  MainController.java  MainLayoutController.java  ReportController.java  ReportsController.java  SearchBooksController.java  TransactionController.java  UserManagementController.java  UsersController.java
src/main/java/com/example/elms/model/: Book.java  Inventory.java  Transaction.java  User.java
src/main/java/com/example/elms/repository/: BookRepository.java  InventoryRepository.java  ReportRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/elms/service/: BookService.java  InventoryService.java  ReportService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/fxml/: BookCataloging.fxml  BorrowingHistory.fxml  Circulation.fxml  Dashboard.fxml  InventoryManagement.fxml  MainLayout.fxml  MainView.fxml  Reports.fxml  SearchBooks.fxml  UserManagement.fxml  books.fxml  users.fxml
