<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.elms.controller.DashboardController"
            prefHeight="600.0" prefWidth="800.0">

    <VBox spacing="10" layoutX="20" layoutY="20">
        <Button fx:id="catalogButton" text="Catalog" onAction="#handleCatalog"/>
        <Button fx:id="circulationButton" text="Circulation" onAction="#handleCirculation"/>
        <Button fx:id="reportButton" text="Reports" onAction="#handleReports"/>
    </VBox>

</AnchorPane>